# Tatil2

./: README.md  Tatil2.sln
Tatil2/: Program.cs  Tatil2.csproj  appsettings.json
Tatil2/Controllers/: AdminController.cs  BaseController.cs  CreateController.cs  HomeController.cs  KayitController.cs  KimlikController.cs  LoginViewModel.cs  ModalLoginJsonResult.cs  OdaDetayController.cs  OtelgosterController.cs  OtellerController.cs  ProfilController.cs  RegisterViewModel.cs  RezervasyonController.cs  girisController.cs  hakkimizdaController.cs  incele.cs
Tatil2/DBContext/: TatilDBContext.cs
Tatil2/Interfaces/: IAuthService.cs  Ikimlik.cs
Tatil2/Middleware/: JwtCookieToHeaderMiddleware.cs
Tatil2/Migrations/: 20250228083303_AddOtellerDbSet.Designer.cs  20250228083303_AddOtellerDbSet.cs  20250228112030_CreateOtelTable.Designer.cs  20250228112030_CreateOtelTable.cs  20250228113054_CreateIlceTable.Designer.cs  20250228113054_CreateIlceTable.cs  TatilDBContextModelSnapshot.cs
Tatil2/Models/: ErrorViewModel.cs  Fotograf.cs  KartBilgisi.cs  MisafirBilgileri.cs  Musteri.cs  Oda.cs  OdaFotograf.cs  Otel.cs  OtelTag.cs  Rezervasyon.cs  Sehir.cs  Tag.cs  TagKategori.cs  Yorum.cs  İlce.cs  İndirim.cs
Tatil2/Models/DTO/: AdminPanelViewModel.cs  LoginViewModel.cs  ModalLoginJsonResult.cs  OtelCreateDTO.cs  OtelFiltreleDTO.cs  OtelFiltreleViewModel.cs  RegisterViewModel.cs  RezervasyonDTO.cs  RezervasyonTamamlaDTO.cs
Tatil2/Properties/: Resources.Designer.cs  launchSettings.json
Tatil2/Views/: _ViewImports.cshtml
Tatil2/Views/Admin/: Admin.cshtml  Detay.cshtml  TumRezervasyonlar.cshtml  TumYorumlar.cshtml  YorumDetay.cshtml
Tatil2/Views/Create/: Login.cshtml  OtelCreate.cshtml  OtelIndex.cshtml
Tatil2/Views/Home/: Index.cshtml  Kaydol.cshtml
Tatil2/Views/OdaDetay/: OdaDetay.cshtml
Tatil2/Views/Profil/: Profil.cshtml
Tatil2/Views/Rezervasyon/: Rezervasyon.cshtml  Rezerve.cshtml  Tamamla.cshtml
Tatil2/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Tatil2/Views/giris/: SignIn.cshtml
Tatil2/Views/hakkimizda/: bilgi.cshtml
Tatil2/Views/kayit/: Index.cshtml
Tatil2/Views/otelgoster/: Index.cshtml
Tatil2/Views/oteller/: Index.cshtml  incele.cshtml
Tatil2/giris/: KimlikDogrulamaServis.cs
Tatil2/wwwroot/css/: kayitstil.css  otelgoster.css  rezerve.css  site.css  stil1.css  yazi.css
Tatil2/wwwroot/js/: site.js
